<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/weightNum"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="6"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/heightNum"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="6"
        android:layout_marginTop="32dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/weightNum"
        android:layout_alignRight="@+id/calcBMI"
        android:layout_alignEnd="@+id/calcBMI"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate your BMI"
        android:id="@+id/calcBMI"
        android:layout_marginTop="19dp"
        android:onClick="calculateClickHandler"
        android:layout_below="@+id/heightNum"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EmptyString"
        android:textSize="20dp"
        android:layout_below="@+id/calcBMI"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/weightSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toLeftOf="@+id/weightNum"
        android:layout_alignTop="@+id/weightNum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/heightNum"
        android:entries="@array/weightSpinnerString"/>

    <Spinner
        android:id="@+id/heightSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/calcBMI"
        android:layout_toLeftOf="@+id/heightNum"
        android:layout_alignTop="@+id/heightNum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/heightSpinnerString"/>


    <TextView
        android:id="@+id/foodView"
        android:layout_below="@+id/calcBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text=""
        />

</RelativeLayout>